<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="flex-grid.css">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div class="flexGridRow flexGridRow--wrap flexGridRow--gutters">
            <div class="cell">
                <div class="inner">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum mollis velit non gravida venenatis. Praesent consequat lectus purus, ut scelerisque velit condimentum eu. Maecenas sagittis ante ut turpis varius interdum. Quisque tellus ipsum, eleifend non ipsum id, suscipit ultricies neque.</p>
                </div>
            </div>
            <div class="cell cell--half">
                <div class="inner">
                    <p>Full-height, even when my content doesn't fill the space.</p>
                </div>
            </div>
            <div class="cell">
                <div class="inner">
                    <p>Full-height, even when my content doesn't fill the space.</p>
                <div class="inner">
            </div>

            </div>
        </div>

    </body>
</html>